NODE_ENV=development
PORT=3000
USER=andre
DATABASE_PASSWORD=UD0Gs6zMpcrDXvnX
DATABASE=mongodb+srv://andre:<PASSWORD>@cluster0-fsgbg.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/natours
JWT_SECRET=my-really-secret-and-secure-very-very-long-secret
JWT_EXPIRES_IN=90d

EMAIL_USERNAME=35878fa6e2cf53
EMAIL_PASSWORD=d1b434f3ec5e80
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=25
